// Code generated by SQLBoiler 4.15.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// CategoryGoal is an object representing the database table.
type CategoryGoal struct {
	CategoryID   int         `boil:"category_id" json:"category_id" toml:"category_id" yaml:"category_id"`
	CategoryName null.String `boil:"category_name" json:"category_name,omitempty" toml:"category_name" yaml:"category_name,omitempty"`
	CreatedAt    time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt    time.Time   `boil:"updated_at" json:"updated_at" toml:"updated_at" yaml:"updated_at"`

	R *categoryGoalR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L categoryGoalL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CategoryGoalColumns = struct {
	CategoryID   string
	CategoryName string
	CreatedAt    string
	UpdatedAt    string
}{
	CategoryID:   "category_id",
	CategoryName: "category_name",
	CreatedAt:    "created_at",
	UpdatedAt:    "updated_at",
}

var CategoryGoalTableColumns = struct {
	CategoryID   string
	CategoryName string
	CreatedAt    string
	UpdatedAt    string
}{
	CategoryID:   "category_goal.category_id",
	CategoryName: "category_goal.category_name",
	CreatedAt:    "category_goal.created_at",
	UpdatedAt:    "category_goal.updated_at",
}

// Generated where

var CategoryGoalWhere = struct {
	CategoryID   whereHelperint
	CategoryName whereHelpernull_String
	CreatedAt    whereHelpertime_Time
	UpdatedAt    whereHelpertime_Time
}{
	CategoryID:   whereHelperint{field: "\"category_goal\".\"category_id\""},
	CategoryName: whereHelpernull_String{field: "\"category_goal\".\"category_name\""},
	CreatedAt:    whereHelpertime_Time{field: "\"category_goal\".\"created_at\""},
	UpdatedAt:    whereHelpertime_Time{field: "\"category_goal\".\"updated_at\""},
}

// CategoryGoalRels is where relationship names are stored.
var CategoryGoalRels = struct {
	ProductGolds string
}{
	ProductGolds: "ProductGolds",
}

// categoryGoalR is where relationships are stored.
type categoryGoalR struct {
	ProductGolds ProductGoldSlice `boil:"ProductGolds" json:"ProductGolds" toml:"ProductGolds" yaml:"ProductGolds"`
}

// NewStruct creates a new relationship struct
func (*categoryGoalR) NewStruct() *categoryGoalR {
	return &categoryGoalR{}
}

func (r *categoryGoalR) GetProductGolds() ProductGoldSlice {
	if r == nil {
		return nil
	}
	return r.ProductGolds
}

// categoryGoalL is where Load methods for each relationship are stored.
type categoryGoalL struct{}

var (
	categoryGoalAllColumns            = []string{"category_id", "category_name", "created_at", "updated_at"}
	categoryGoalColumnsWithoutDefault = []string{}
	categoryGoalColumnsWithDefault    = []string{"category_id", "category_name", "created_at", "updated_at"}
	categoryGoalPrimaryKeyColumns     = []string{"category_id"}
	categoryGoalGeneratedColumns      = []string{}
)

type (
	// CategoryGoalSlice is an alias for a slice of pointers to CategoryGoal.
	// This should almost always be used instead of []CategoryGoal.
	CategoryGoalSlice []*CategoryGoal
	// CategoryGoalHook is the signature for custom CategoryGoal hook methods
	CategoryGoalHook func(context.Context, boil.ContextExecutor, *CategoryGoal) error

	categoryGoalQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	categoryGoalType                 = reflect.TypeOf(&CategoryGoal{})
	categoryGoalMapping              = queries.MakeStructMapping(categoryGoalType)
	categoryGoalPrimaryKeyMapping, _ = queries.BindMapping(categoryGoalType, categoryGoalMapping, categoryGoalPrimaryKeyColumns)
	categoryGoalInsertCacheMut       sync.RWMutex
	categoryGoalInsertCache          = make(map[string]insertCache)
	categoryGoalUpdateCacheMut       sync.RWMutex
	categoryGoalUpdateCache          = make(map[string]updateCache)
	categoryGoalUpsertCacheMut       sync.RWMutex
	categoryGoalUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var categoryGoalAfterSelectHooks []CategoryGoalHook

var categoryGoalBeforeInsertHooks []CategoryGoalHook
var categoryGoalAfterInsertHooks []CategoryGoalHook

var categoryGoalBeforeUpdateHooks []CategoryGoalHook
var categoryGoalAfterUpdateHooks []CategoryGoalHook

var categoryGoalBeforeDeleteHooks []CategoryGoalHook
var categoryGoalAfterDeleteHooks []CategoryGoalHook

var categoryGoalBeforeUpsertHooks []CategoryGoalHook
var categoryGoalAfterUpsertHooks []CategoryGoalHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *CategoryGoal) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *CategoryGoal) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *CategoryGoal) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *CategoryGoal) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *CategoryGoal) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *CategoryGoal) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *CategoryGoal) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *CategoryGoal) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *CategoryGoal) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range categoryGoalAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCategoryGoalHook registers your hook function for all future operations.
func AddCategoryGoalHook(hookPoint boil.HookPoint, categoryGoalHook CategoryGoalHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		categoryGoalAfterSelectHooks = append(categoryGoalAfterSelectHooks, categoryGoalHook)
	case boil.BeforeInsertHook:
		categoryGoalBeforeInsertHooks = append(categoryGoalBeforeInsertHooks, categoryGoalHook)
	case boil.AfterInsertHook:
		categoryGoalAfterInsertHooks = append(categoryGoalAfterInsertHooks, categoryGoalHook)
	case boil.BeforeUpdateHook:
		categoryGoalBeforeUpdateHooks = append(categoryGoalBeforeUpdateHooks, categoryGoalHook)
	case boil.AfterUpdateHook:
		categoryGoalAfterUpdateHooks = append(categoryGoalAfterUpdateHooks, categoryGoalHook)
	case boil.BeforeDeleteHook:
		categoryGoalBeforeDeleteHooks = append(categoryGoalBeforeDeleteHooks, categoryGoalHook)
	case boil.AfterDeleteHook:
		categoryGoalAfterDeleteHooks = append(categoryGoalAfterDeleteHooks, categoryGoalHook)
	case boil.BeforeUpsertHook:
		categoryGoalBeforeUpsertHooks = append(categoryGoalBeforeUpsertHooks, categoryGoalHook)
	case boil.AfterUpsertHook:
		categoryGoalAfterUpsertHooks = append(categoryGoalAfterUpsertHooks, categoryGoalHook)
	}
}

// One returns a single categoryGoal record from the query.
func (q categoryGoalQuery) One(ctx context.Context, exec boil.ContextExecutor) (*CategoryGoal, error) {
	o := &CategoryGoal{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for category_goal")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all CategoryGoal records from the query.
func (q categoryGoalQuery) All(ctx context.Context, exec boil.ContextExecutor) (CategoryGoalSlice, error) {
	var o []*CategoryGoal

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to CategoryGoal slice")
	}

	if len(categoryGoalAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all CategoryGoal records in the query.
func (q categoryGoalQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count category_goal rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q categoryGoalQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if category_goal exists")
	}

	return count > 0, nil
}

// ProductGolds retrieves all the product_gold's ProductGolds with an executor.
func (o *CategoryGoal) ProductGolds(mods ...qm.QueryMod) productGoldQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"product_gold\".\"category_goal_id\"=?", o.CategoryID),
	)

	return ProductGolds(queryMods...)
}

// LoadProductGolds allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (categoryGoalL) LoadProductGolds(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCategoryGoal interface{}, mods queries.Applicator) error {
	var slice []*CategoryGoal
	var object *CategoryGoal

	if singular {
		var ok bool
		object, ok = maybeCategoryGoal.(*CategoryGoal)
		if !ok {
			object = new(CategoryGoal)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeCategoryGoal)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeCategoryGoal))
			}
		}
	} else {
		s, ok := maybeCategoryGoal.(*[]*CategoryGoal)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeCategoryGoal)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeCategoryGoal))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &categoryGoalR{}
		}
		args = append(args, object.CategoryID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &categoryGoalR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CategoryID) {
					continue Outer
				}
			}

			args = append(args, obj.CategoryID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`product_gold`),
		qm.WhereIn(`product_gold.category_goal_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load product_gold")
	}

	var resultSlice []*ProductGold
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice product_gold")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on product_gold")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for product_gold")
	}

	if len(productGoldAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.ProductGolds = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &productGoldR{}
			}
			foreign.R.CategoryGoal = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.CategoryID, foreign.CategoryGoalID) {
				local.R.ProductGolds = append(local.R.ProductGolds, foreign)
				if foreign.R == nil {
					foreign.R = &productGoldR{}
				}
				foreign.R.CategoryGoal = local
				break
			}
		}
	}

	return nil
}

// AddProductGolds adds the given related objects to the existing relationships
// of the category_goal, optionally inserting them as new records.
// Appends related to o.R.ProductGolds.
// Sets related.R.CategoryGoal appropriately.
func (o *CategoryGoal) AddProductGolds(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*ProductGold) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.CategoryGoalID, o.CategoryID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"product_gold\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"category_goal_id"}),
				strmangle.WhereClause("\"", "\"", 2, productGoldPrimaryKeyColumns),
			)
			values := []interface{}{o.CategoryID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.CategoryGoalID, o.CategoryID)
		}
	}

	if o.R == nil {
		o.R = &categoryGoalR{
			ProductGolds: related,
		}
	} else {
		o.R.ProductGolds = append(o.R.ProductGolds, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &productGoldR{
				CategoryGoal: o,
			}
		} else {
			rel.R.CategoryGoal = o
		}
	}
	return nil
}

// SetProductGolds removes all previously related items of the
// category_goal replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.CategoryGoal's ProductGolds accordingly.
// Replaces o.R.ProductGolds with related.
// Sets related.R.CategoryGoal's ProductGolds accordingly.
func (o *CategoryGoal) SetProductGolds(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*ProductGold) error {
	query := "update \"product_gold\" set \"category_goal_id\" = null where \"category_goal_id\" = $1"
	values := []interface{}{o.CategoryID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.ProductGolds {
			queries.SetScanner(&rel.CategoryGoalID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.CategoryGoal = nil
		}
		o.R.ProductGolds = nil
	}

	return o.AddProductGolds(ctx, exec, insert, related...)
}

// RemoveProductGolds relationships from objects passed in.
// Removes related items from R.ProductGolds (uses pointer comparison, removal does not keep order)
// Sets related.R.CategoryGoal.
func (o *CategoryGoal) RemoveProductGolds(ctx context.Context, exec boil.ContextExecutor, related ...*ProductGold) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.CategoryGoalID, nil)
		if rel.R != nil {
			rel.R.CategoryGoal = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("category_goal_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.ProductGolds {
			if rel != ri {
				continue
			}

			ln := len(o.R.ProductGolds)
			if ln > 1 && i < ln-1 {
				o.R.ProductGolds[i] = o.R.ProductGolds[ln-1]
			}
			o.R.ProductGolds = o.R.ProductGolds[:ln-1]
			break
		}
	}

	return nil
}

// CategoryGoals retrieves all the records using an executor.
func CategoryGoals(mods ...qm.QueryMod) categoryGoalQuery {
	mods = append(mods, qm.From("\"category_goal\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"category_goal\".*"})
	}

	return categoryGoalQuery{q}
}

// FindCategoryGoal retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCategoryGoal(ctx context.Context, exec boil.ContextExecutor, categoryID int, selectCols ...string) (*CategoryGoal, error) {
	categoryGoalObj := &CategoryGoal{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"category_goal\" where \"category_id\"=$1", sel,
	)

	q := queries.Raw(query, categoryID)

	err := q.Bind(ctx, exec, categoryGoalObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from category_goal")
	}

	if err = categoryGoalObj.doAfterSelectHooks(ctx, exec); err != nil {
		return categoryGoalObj, err
	}

	return categoryGoalObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *CategoryGoal) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no category_goal provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if o.UpdatedAt.IsZero() {
			o.UpdatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(categoryGoalColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	categoryGoalInsertCacheMut.RLock()
	cache, cached := categoryGoalInsertCache[key]
	categoryGoalInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			categoryGoalAllColumns,
			categoryGoalColumnsWithDefault,
			categoryGoalColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(categoryGoalType, categoryGoalMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(categoryGoalType, categoryGoalMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"category_goal\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"category_goal\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into category_goal")
	}

	if !cached {
		categoryGoalInsertCacheMut.Lock()
		categoryGoalInsertCache[key] = cache
		categoryGoalInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the CategoryGoal.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *CategoryGoal) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		o.UpdatedAt = currTime
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	categoryGoalUpdateCacheMut.RLock()
	cache, cached := categoryGoalUpdateCache[key]
	categoryGoalUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			categoryGoalAllColumns,
			categoryGoalPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update category_goal, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"category_goal\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, categoryGoalPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(categoryGoalType, categoryGoalMapping, append(wl, categoryGoalPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update category_goal row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for category_goal")
	}

	if !cached {
		categoryGoalUpdateCacheMut.Lock()
		categoryGoalUpdateCache[key] = cache
		categoryGoalUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q categoryGoalQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for category_goal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for category_goal")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CategoryGoalSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), categoryGoalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"category_goal\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, categoryGoalPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in categoryGoal slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all categoryGoal")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *CategoryGoal) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no category_goal provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		o.UpdatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(categoryGoalColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	categoryGoalUpsertCacheMut.RLock()
	cache, cached := categoryGoalUpsertCache[key]
	categoryGoalUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			categoryGoalAllColumns,
			categoryGoalColumnsWithDefault,
			categoryGoalColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			categoryGoalAllColumns,
			categoryGoalPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert category_goal, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(categoryGoalPrimaryKeyColumns))
			copy(conflict, categoryGoalPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"category_goal\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(categoryGoalType, categoryGoalMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(categoryGoalType, categoryGoalMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert category_goal")
	}

	if !cached {
		categoryGoalUpsertCacheMut.Lock()
		categoryGoalUpsertCache[key] = cache
		categoryGoalUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single CategoryGoal record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *CategoryGoal) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no CategoryGoal provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), categoryGoalPrimaryKeyMapping)
	sql := "DELETE FROM \"category_goal\" WHERE \"category_id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from category_goal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for category_goal")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q categoryGoalQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no categoryGoalQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from category_goal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for category_goal")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CategoryGoalSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(categoryGoalBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), categoryGoalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"category_goal\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, categoryGoalPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from categoryGoal slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for category_goal")
	}

	if len(categoryGoalAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *CategoryGoal) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCategoryGoal(ctx, exec, o.CategoryID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CategoryGoalSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CategoryGoalSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), categoryGoalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"category_goal\".* FROM \"category_goal\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, categoryGoalPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in CategoryGoalSlice")
	}

	*o = slice

	return nil
}

// CategoryGoalExists checks if the CategoryGoal row exists.
func CategoryGoalExists(ctx context.Context, exec boil.ContextExecutor, categoryID int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"category_goal\" where \"category_id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, categoryID)
	}
	row := exec.QueryRowContext(ctx, sql, categoryID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if category_goal exists")
	}

	return exists, nil
}

// Exists checks if the CategoryGoal row exists.
func (o *CategoryGoal) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return CategoryGoalExists(ctx, exec, o.CategoryID)
}
