// Code generated by SQLBoiler 4.15.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// DetailProductGold is an object representing the database table.
type DetailProductGold struct {
	ID              int64      `boil:"id" json:"id" toml:"id" yaml:"id"`
	DetailProductID null.Int64 `boil:"detail_product_id" json:"detail_product_id,omitempty" toml:"detail_product_id" yaml:"detail_product_id,omitempty"`
	CategoryID      null.Int64 `boil:"category_id" json:"category_id,omitempty" toml:"category_id" yaml:"category_id,omitempty"`
	Count           null.Int   `boil:"count" json:"count,omitempty" toml:"count" yaml:"count,omitempty"`
	CreatedAt       time.Time  `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt       time.Time  `boil:"updated_at" json:"updated_at" toml:"updated_at" yaml:"updated_at"`

	R *detailProductGoldR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L detailProductGoldL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DetailProductGoldColumns = struct {
	ID              string
	DetailProductID string
	CategoryID      string
	Count           string
	CreatedAt       string
	UpdatedAt       string
}{
	ID:              "id",
	DetailProductID: "detail_product_id",
	CategoryID:      "category_id",
	Count:           "count",
	CreatedAt:       "created_at",
	UpdatedAt:       "updated_at",
}

var DetailProductGoldTableColumns = struct {
	ID              string
	DetailProductID string
	CategoryID      string
	Count           string
	CreatedAt       string
	UpdatedAt       string
}{
	ID:              "detail_product_gold.id",
	DetailProductID: "detail_product_gold.detail_product_id",
	CategoryID:      "detail_product_gold.category_id",
	Count:           "detail_product_gold.count",
	CreatedAt:       "detail_product_gold.created_at",
	UpdatedAt:       "detail_product_gold.updated_at",
}

// Generated where

var DetailProductGoldWhere = struct {
	ID              whereHelperint64
	DetailProductID whereHelpernull_Int64
	CategoryID      whereHelpernull_Int64
	Count           whereHelpernull_Int
	CreatedAt       whereHelpertime_Time
	UpdatedAt       whereHelpertime_Time
}{
	ID:              whereHelperint64{field: "\"detail_product_gold\".\"id\""},
	DetailProductID: whereHelpernull_Int64{field: "\"detail_product_gold\".\"detail_product_id\""},
	CategoryID:      whereHelpernull_Int64{field: "\"detail_product_gold\".\"category_id\""},
	Count:           whereHelpernull_Int{field: "\"detail_product_gold\".\"count\""},
	CreatedAt:       whereHelpertime_Time{field: "\"detail_product_gold\".\"created_at\""},
	UpdatedAt:       whereHelpertime_Time{field: "\"detail_product_gold\".\"updated_at\""},
}

// DetailProductGoldRels is where relationship names are stored.
var DetailProductGoldRels = struct {
	Category      string
	DetailProduct string
}{
	Category:      "Category",
	DetailProduct: "DetailProduct",
}

// detailProductGoldR is where relationships are stored.
type detailProductGoldR struct {
	Category      *Category    `boil:"Category" json:"Category" toml:"Category" yaml:"Category"`
	DetailProduct *ProductGold `boil:"DetailProduct" json:"DetailProduct" toml:"DetailProduct" yaml:"DetailProduct"`
}

// NewStruct creates a new relationship struct
func (*detailProductGoldR) NewStruct() *detailProductGoldR {
	return &detailProductGoldR{}
}

func (r *detailProductGoldR) GetCategory() *Category {
	if r == nil {
		return nil
	}
	return r.Category
}

func (r *detailProductGoldR) GetDetailProduct() *ProductGold {
	if r == nil {
		return nil
	}
	return r.DetailProduct
}

// detailProductGoldL is where Load methods for each relationship are stored.
type detailProductGoldL struct{}

var (
	detailProductGoldAllColumns            = []string{"id", "detail_product_id", "category_id", "count", "created_at", "updated_at"}
	detailProductGoldColumnsWithoutDefault = []string{}
	detailProductGoldColumnsWithDefault    = []string{"id", "detail_product_id", "category_id", "count", "created_at", "updated_at"}
	detailProductGoldPrimaryKeyColumns     = []string{"id"}
	detailProductGoldGeneratedColumns      = []string{}
)

type (
	// DetailProductGoldSlice is an alias for a slice of pointers to DetailProductGold.
	// This should almost always be used instead of []DetailProductGold.
	DetailProductGoldSlice []*DetailProductGold
	// DetailProductGoldHook is the signature for custom DetailProductGold hook methods
	DetailProductGoldHook func(context.Context, boil.ContextExecutor, *DetailProductGold) error

	detailProductGoldQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	detailProductGoldType                 = reflect.TypeOf(&DetailProductGold{})
	detailProductGoldMapping              = queries.MakeStructMapping(detailProductGoldType)
	detailProductGoldPrimaryKeyMapping, _ = queries.BindMapping(detailProductGoldType, detailProductGoldMapping, detailProductGoldPrimaryKeyColumns)
	detailProductGoldInsertCacheMut       sync.RWMutex
	detailProductGoldInsertCache          = make(map[string]insertCache)
	detailProductGoldUpdateCacheMut       sync.RWMutex
	detailProductGoldUpdateCache          = make(map[string]updateCache)
	detailProductGoldUpsertCacheMut       sync.RWMutex
	detailProductGoldUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var detailProductGoldAfterSelectHooks []DetailProductGoldHook

var detailProductGoldBeforeInsertHooks []DetailProductGoldHook
var detailProductGoldAfterInsertHooks []DetailProductGoldHook

var detailProductGoldBeforeUpdateHooks []DetailProductGoldHook
var detailProductGoldAfterUpdateHooks []DetailProductGoldHook

var detailProductGoldBeforeDeleteHooks []DetailProductGoldHook
var detailProductGoldAfterDeleteHooks []DetailProductGoldHook

var detailProductGoldBeforeUpsertHooks []DetailProductGoldHook
var detailProductGoldAfterUpsertHooks []DetailProductGoldHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DetailProductGold) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DetailProductGold) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DetailProductGold) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DetailProductGold) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DetailProductGold) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DetailProductGold) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DetailProductGold) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DetailProductGold) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DetailProductGold) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range detailProductGoldAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDetailProductGoldHook registers your hook function for all future operations.
func AddDetailProductGoldHook(hookPoint boil.HookPoint, detailProductGoldHook DetailProductGoldHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		detailProductGoldAfterSelectHooks = append(detailProductGoldAfterSelectHooks, detailProductGoldHook)
	case boil.BeforeInsertHook:
		detailProductGoldBeforeInsertHooks = append(detailProductGoldBeforeInsertHooks, detailProductGoldHook)
	case boil.AfterInsertHook:
		detailProductGoldAfterInsertHooks = append(detailProductGoldAfterInsertHooks, detailProductGoldHook)
	case boil.BeforeUpdateHook:
		detailProductGoldBeforeUpdateHooks = append(detailProductGoldBeforeUpdateHooks, detailProductGoldHook)
	case boil.AfterUpdateHook:
		detailProductGoldAfterUpdateHooks = append(detailProductGoldAfterUpdateHooks, detailProductGoldHook)
	case boil.BeforeDeleteHook:
		detailProductGoldBeforeDeleteHooks = append(detailProductGoldBeforeDeleteHooks, detailProductGoldHook)
	case boil.AfterDeleteHook:
		detailProductGoldAfterDeleteHooks = append(detailProductGoldAfterDeleteHooks, detailProductGoldHook)
	case boil.BeforeUpsertHook:
		detailProductGoldBeforeUpsertHooks = append(detailProductGoldBeforeUpsertHooks, detailProductGoldHook)
	case boil.AfterUpsertHook:
		detailProductGoldAfterUpsertHooks = append(detailProductGoldAfterUpsertHooks, detailProductGoldHook)
	}
}

// One returns a single detailProductGold record from the query.
func (q detailProductGoldQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DetailProductGold, error) {
	o := &DetailProductGold{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for detail_product_gold")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DetailProductGold records from the query.
func (q detailProductGoldQuery) All(ctx context.Context, exec boil.ContextExecutor) (DetailProductGoldSlice, error) {
	var o []*DetailProductGold

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DetailProductGold slice")
	}

	if len(detailProductGoldAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DetailProductGold records in the query.
func (q detailProductGoldQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count detail_product_gold rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q detailProductGoldQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if detail_product_gold exists")
	}

	return count > 0, nil
}

// Category pointed to by the foreign key.
func (o *DetailProductGold) Category(mods ...qm.QueryMod) categoryQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"category_id\" = ?", o.CategoryID),
	}

	queryMods = append(queryMods, mods...)

	return Categories(queryMods...)
}

// DetailProduct pointed to by the foreign key.
func (o *DetailProductGold) DetailProduct(mods ...qm.QueryMod) productGoldQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.DetailProductID),
	}

	queryMods = append(queryMods, mods...)

	return ProductGolds(queryMods...)
}

// LoadCategory allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (detailProductGoldL) LoadCategory(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDetailProductGold interface{}, mods queries.Applicator) error {
	var slice []*DetailProductGold
	var object *DetailProductGold

	if singular {
		var ok bool
		object, ok = maybeDetailProductGold.(*DetailProductGold)
		if !ok {
			object = new(DetailProductGold)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeDetailProductGold)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeDetailProductGold))
			}
		}
	} else {
		s, ok := maybeDetailProductGold.(*[]*DetailProductGold)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeDetailProductGold)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeDetailProductGold))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &detailProductGoldR{}
		}
		if !queries.IsNil(object.CategoryID) {
			args = append(args, object.CategoryID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &detailProductGoldR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CategoryID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CategoryID) {
				args = append(args, obj.CategoryID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`category`),
		qm.WhereIn(`category.category_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Category")
	}

	var resultSlice []*Category
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Category")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for category")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for category")
	}

	if len(categoryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Category = foreign
		if foreign.R == nil {
			foreign.R = &categoryR{}
		}
		foreign.R.DetailProductGolds = append(foreign.R.DetailProductGolds, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CategoryID, foreign.CategoryID) {
				local.R.Category = foreign
				if foreign.R == nil {
					foreign.R = &categoryR{}
				}
				foreign.R.DetailProductGolds = append(foreign.R.DetailProductGolds, local)
				break
			}
		}
	}

	return nil
}

// LoadDetailProduct allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (detailProductGoldL) LoadDetailProduct(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDetailProductGold interface{}, mods queries.Applicator) error {
	var slice []*DetailProductGold
	var object *DetailProductGold

	if singular {
		var ok bool
		object, ok = maybeDetailProductGold.(*DetailProductGold)
		if !ok {
			object = new(DetailProductGold)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeDetailProductGold)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeDetailProductGold))
			}
		}
	} else {
		s, ok := maybeDetailProductGold.(*[]*DetailProductGold)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeDetailProductGold)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeDetailProductGold))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &detailProductGoldR{}
		}
		if !queries.IsNil(object.DetailProductID) {
			args = append(args, object.DetailProductID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &detailProductGoldR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.DetailProductID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.DetailProductID) {
				args = append(args, obj.DetailProductID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`product_gold`),
		qm.WhereIn(`product_gold.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load ProductGold")
	}

	var resultSlice []*ProductGold
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice ProductGold")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for product_gold")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for product_gold")
	}

	if len(productGoldAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.DetailProduct = foreign
		if foreign.R == nil {
			foreign.R = &productGoldR{}
		}
		foreign.R.DetailProductDetailProductGolds = append(foreign.R.DetailProductDetailProductGolds, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.DetailProductID, foreign.ID) {
				local.R.DetailProduct = foreign
				if foreign.R == nil {
					foreign.R = &productGoldR{}
				}
				foreign.R.DetailProductDetailProductGolds = append(foreign.R.DetailProductDetailProductGolds, local)
				break
			}
		}
	}

	return nil
}

// SetCategory of the detailProductGold to the related item.
// Sets o.R.Category to related.
// Adds o to related.R.DetailProductGolds.
func (o *DetailProductGold) SetCategory(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Category) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"detail_product_gold\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"category_id"}),
		strmangle.WhereClause("\"", "\"", 2, detailProductGoldPrimaryKeyColumns),
	)
	values := []interface{}{related.CategoryID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CategoryID, related.CategoryID)
	if o.R == nil {
		o.R = &detailProductGoldR{
			Category: related,
		}
	} else {
		o.R.Category = related
	}

	if related.R == nil {
		related.R = &categoryR{
			DetailProductGolds: DetailProductGoldSlice{o},
		}
	} else {
		related.R.DetailProductGolds = append(related.R.DetailProductGolds, o)
	}

	return nil
}

// RemoveCategory relationship.
// Sets o.R.Category to nil.
// Removes o from all passed in related items' relationships struct.
func (o *DetailProductGold) RemoveCategory(ctx context.Context, exec boil.ContextExecutor, related *Category) error {
	var err error

	queries.SetScanner(&o.CategoryID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("category_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Category = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.DetailProductGolds {
		if queries.Equal(o.CategoryID, ri.CategoryID) {
			continue
		}

		ln := len(related.R.DetailProductGolds)
		if ln > 1 && i < ln-1 {
			related.R.DetailProductGolds[i] = related.R.DetailProductGolds[ln-1]
		}
		related.R.DetailProductGolds = related.R.DetailProductGolds[:ln-1]
		break
	}
	return nil
}

// SetDetailProduct of the detailProductGold to the related item.
// Sets o.R.DetailProduct to related.
// Adds o to related.R.DetailProductDetailProductGolds.
func (o *DetailProductGold) SetDetailProduct(ctx context.Context, exec boil.ContextExecutor, insert bool, related *ProductGold) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"detail_product_gold\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"detail_product_id"}),
		strmangle.WhereClause("\"", "\"", 2, detailProductGoldPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.DetailProductID, related.ID)
	if o.R == nil {
		o.R = &detailProductGoldR{
			DetailProduct: related,
		}
	} else {
		o.R.DetailProduct = related
	}

	if related.R == nil {
		related.R = &productGoldR{
			DetailProductDetailProductGolds: DetailProductGoldSlice{o},
		}
	} else {
		related.R.DetailProductDetailProductGolds = append(related.R.DetailProductDetailProductGolds, o)
	}

	return nil
}

// RemoveDetailProduct relationship.
// Sets o.R.DetailProduct to nil.
// Removes o from all passed in related items' relationships struct.
func (o *DetailProductGold) RemoveDetailProduct(ctx context.Context, exec boil.ContextExecutor, related *ProductGold) error {
	var err error

	queries.SetScanner(&o.DetailProductID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("detail_product_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.DetailProduct = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.DetailProductDetailProductGolds {
		if queries.Equal(o.DetailProductID, ri.DetailProductID) {
			continue
		}

		ln := len(related.R.DetailProductDetailProductGolds)
		if ln > 1 && i < ln-1 {
			related.R.DetailProductDetailProductGolds[i] = related.R.DetailProductDetailProductGolds[ln-1]
		}
		related.R.DetailProductDetailProductGolds = related.R.DetailProductDetailProductGolds[:ln-1]
		break
	}
	return nil
}

// DetailProductGolds retrieves all the records using an executor.
func DetailProductGolds(mods ...qm.QueryMod) detailProductGoldQuery {
	mods = append(mods, qm.From("\"detail_product_gold\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"detail_product_gold\".*"})
	}

	return detailProductGoldQuery{q}
}

// FindDetailProductGold retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDetailProductGold(ctx context.Context, exec boil.ContextExecutor, iD int64, selectCols ...string) (*DetailProductGold, error) {
	detailProductGoldObj := &DetailProductGold{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"detail_product_gold\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, detailProductGoldObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from detail_product_gold")
	}

	if err = detailProductGoldObj.doAfterSelectHooks(ctx, exec); err != nil {
		return detailProductGoldObj, err
	}

	return detailProductGoldObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DetailProductGold) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no detail_product_gold provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if o.UpdatedAt.IsZero() {
			o.UpdatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(detailProductGoldColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	detailProductGoldInsertCacheMut.RLock()
	cache, cached := detailProductGoldInsertCache[key]
	detailProductGoldInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			detailProductGoldAllColumns,
			detailProductGoldColumnsWithDefault,
			detailProductGoldColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(detailProductGoldType, detailProductGoldMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(detailProductGoldType, detailProductGoldMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"detail_product_gold\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"detail_product_gold\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into detail_product_gold")
	}

	if !cached {
		detailProductGoldInsertCacheMut.Lock()
		detailProductGoldInsertCache[key] = cache
		detailProductGoldInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DetailProductGold.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DetailProductGold) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		o.UpdatedAt = currTime
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	detailProductGoldUpdateCacheMut.RLock()
	cache, cached := detailProductGoldUpdateCache[key]
	detailProductGoldUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			detailProductGoldAllColumns,
			detailProductGoldPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update detail_product_gold, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"detail_product_gold\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, detailProductGoldPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(detailProductGoldType, detailProductGoldMapping, append(wl, detailProductGoldPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update detail_product_gold row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for detail_product_gold")
	}

	if !cached {
		detailProductGoldUpdateCacheMut.Lock()
		detailProductGoldUpdateCache[key] = cache
		detailProductGoldUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q detailProductGoldQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for detail_product_gold")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for detail_product_gold")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DetailProductGoldSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), detailProductGoldPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"detail_product_gold\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, detailProductGoldPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in detailProductGold slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all detailProductGold")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DetailProductGold) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no detail_product_gold provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		o.UpdatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(detailProductGoldColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	detailProductGoldUpsertCacheMut.RLock()
	cache, cached := detailProductGoldUpsertCache[key]
	detailProductGoldUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			detailProductGoldAllColumns,
			detailProductGoldColumnsWithDefault,
			detailProductGoldColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			detailProductGoldAllColumns,
			detailProductGoldPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert detail_product_gold, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(detailProductGoldPrimaryKeyColumns))
			copy(conflict, detailProductGoldPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"detail_product_gold\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(detailProductGoldType, detailProductGoldMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(detailProductGoldType, detailProductGoldMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert detail_product_gold")
	}

	if !cached {
		detailProductGoldUpsertCacheMut.Lock()
		detailProductGoldUpsertCache[key] = cache
		detailProductGoldUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DetailProductGold record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DetailProductGold) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DetailProductGold provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), detailProductGoldPrimaryKeyMapping)
	sql := "DELETE FROM \"detail_product_gold\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from detail_product_gold")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for detail_product_gold")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q detailProductGoldQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no detailProductGoldQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from detail_product_gold")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for detail_product_gold")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DetailProductGoldSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(detailProductGoldBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), detailProductGoldPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"detail_product_gold\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, detailProductGoldPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from detailProductGold slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for detail_product_gold")
	}

	if len(detailProductGoldAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DetailProductGold) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDetailProductGold(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DetailProductGoldSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DetailProductGoldSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), detailProductGoldPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"detail_product_gold\".* FROM \"detail_product_gold\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, detailProductGoldPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DetailProductGoldSlice")
	}

	*o = slice

	return nil
}

// DetailProductGoldExists checks if the DetailProductGold row exists.
func DetailProductGoldExists(ctx context.Context, exec boil.ContextExecutor, iD int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"detail_product_gold\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if detail_product_gold exists")
	}

	return exists, nil
}

// Exists checks if the DetailProductGold row exists.
func (o *DetailProductGold) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return DetailProductGoldExists(ctx, exec, o.ID)
}
