// Code generated by SQLBoiler 4.15.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// InterestPaymentsGoal is an object representing the database table.
type InterestPaymentsGoal struct {
	PaymentID       int64      `boil:"payment_id" json:"payment_id" toml:"payment_id" yaml:"payment_id"`
	OrderID         null.Int64 `boil:"order_id" json:"order_id,omitempty" toml:"order_id" yaml:"order_id,omitempty"`
	PaymentDate     null.Time  `boil:"payment_date" json:"payment_date,omitempty" toml:"payment_date" yaml:"payment_date,omitempty"`
	NextPaymentDate null.Time  `boil:"next_payment_date" json:"next_payment_date,omitempty" toml:"next_payment_date" yaml:"next_payment_date,omitempty"`
	Amount          null.Int   `boil:"amount" json:"amount,omitempty" toml:"amount" yaml:"amount,omitempty"`
	CreatedAt       time.Time  `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt       time.Time  `boil:"updated_at" json:"updated_at" toml:"updated_at" yaml:"updated_at"`

	R *interestPaymentsGoalR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L interestPaymentsGoalL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var InterestPaymentsGoalColumns = struct {
	PaymentID       string
	OrderID         string
	PaymentDate     string
	NextPaymentDate string
	Amount          string
	CreatedAt       string
	UpdatedAt       string
}{
	PaymentID:       "payment_id",
	OrderID:         "order_id",
	PaymentDate:     "payment_date",
	NextPaymentDate: "next_payment_date",
	Amount:          "amount",
	CreatedAt:       "created_at",
	UpdatedAt:       "updated_at",
}

var InterestPaymentsGoalTableColumns = struct {
	PaymentID       string
	OrderID         string
	PaymentDate     string
	NextPaymentDate string
	Amount          string
	CreatedAt       string
	UpdatedAt       string
}{
	PaymentID:       "interest_payments_goal.payment_id",
	OrderID:         "interest_payments_goal.order_id",
	PaymentDate:     "interest_payments_goal.payment_date",
	NextPaymentDate: "interest_payments_goal.next_payment_date",
	Amount:          "interest_payments_goal.amount",
	CreatedAt:       "interest_payments_goal.created_at",
	UpdatedAt:       "interest_payments_goal.updated_at",
}

// Generated where

var InterestPaymentsGoalWhere = struct {
	PaymentID       whereHelperint64
	OrderID         whereHelpernull_Int64
	PaymentDate     whereHelpernull_Time
	NextPaymentDate whereHelpernull_Time
	Amount          whereHelpernull_Int
	CreatedAt       whereHelpertime_Time
	UpdatedAt       whereHelpertime_Time
}{
	PaymentID:       whereHelperint64{field: "\"interest_payments_goal\".\"payment_id\""},
	OrderID:         whereHelpernull_Int64{field: "\"interest_payments_goal\".\"order_id\""},
	PaymentDate:     whereHelpernull_Time{field: "\"interest_payments_goal\".\"payment_date\""},
	NextPaymentDate: whereHelpernull_Time{field: "\"interest_payments_goal\".\"next_payment_date\""},
	Amount:          whereHelpernull_Int{field: "\"interest_payments_goal\".\"amount\""},
	CreatedAt:       whereHelpertime_Time{field: "\"interest_payments_goal\".\"created_at\""},
	UpdatedAt:       whereHelpertime_Time{field: "\"interest_payments_goal\".\"updated_at\""},
}

// InterestPaymentsGoalRels is where relationship names are stored.
var InterestPaymentsGoalRels = struct {
	Order string
}{
	Order: "Order",
}

// interestPaymentsGoalR is where relationships are stored.
type interestPaymentsGoalR struct {
	Order *OrderGoal `boil:"Order" json:"Order" toml:"Order" yaml:"Order"`
}

// NewStruct creates a new relationship struct
func (*interestPaymentsGoalR) NewStruct() *interestPaymentsGoalR {
	return &interestPaymentsGoalR{}
}

func (r *interestPaymentsGoalR) GetOrder() *OrderGoal {
	if r == nil {
		return nil
	}
	return r.Order
}

// interestPaymentsGoalL is where Load methods for each relationship are stored.
type interestPaymentsGoalL struct{}

var (
	interestPaymentsGoalAllColumns            = []string{"payment_id", "order_id", "payment_date", "next_payment_date", "amount", "created_at", "updated_at"}
	interestPaymentsGoalColumnsWithoutDefault = []string{}
	interestPaymentsGoalColumnsWithDefault    = []string{"payment_id", "order_id", "payment_date", "next_payment_date", "amount", "created_at", "updated_at"}
	interestPaymentsGoalPrimaryKeyColumns     = []string{"payment_id"}
	interestPaymentsGoalGeneratedColumns      = []string{}
)

type (
	// InterestPaymentsGoalSlice is an alias for a slice of pointers to InterestPaymentsGoal.
	// This should almost always be used instead of []InterestPaymentsGoal.
	InterestPaymentsGoalSlice []*InterestPaymentsGoal
	// InterestPaymentsGoalHook is the signature for custom InterestPaymentsGoal hook methods
	InterestPaymentsGoalHook func(context.Context, boil.ContextExecutor, *InterestPaymentsGoal) error

	interestPaymentsGoalQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	interestPaymentsGoalType                 = reflect.TypeOf(&InterestPaymentsGoal{})
	interestPaymentsGoalMapping              = queries.MakeStructMapping(interestPaymentsGoalType)
	interestPaymentsGoalPrimaryKeyMapping, _ = queries.BindMapping(interestPaymentsGoalType, interestPaymentsGoalMapping, interestPaymentsGoalPrimaryKeyColumns)
	interestPaymentsGoalInsertCacheMut       sync.RWMutex
	interestPaymentsGoalInsertCache          = make(map[string]insertCache)
	interestPaymentsGoalUpdateCacheMut       sync.RWMutex
	interestPaymentsGoalUpdateCache          = make(map[string]updateCache)
	interestPaymentsGoalUpsertCacheMut       sync.RWMutex
	interestPaymentsGoalUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var interestPaymentsGoalAfterSelectHooks []InterestPaymentsGoalHook

var interestPaymentsGoalBeforeInsertHooks []InterestPaymentsGoalHook
var interestPaymentsGoalAfterInsertHooks []InterestPaymentsGoalHook

var interestPaymentsGoalBeforeUpdateHooks []InterestPaymentsGoalHook
var interestPaymentsGoalAfterUpdateHooks []InterestPaymentsGoalHook

var interestPaymentsGoalBeforeDeleteHooks []InterestPaymentsGoalHook
var interestPaymentsGoalAfterDeleteHooks []InterestPaymentsGoalHook

var interestPaymentsGoalBeforeUpsertHooks []InterestPaymentsGoalHook
var interestPaymentsGoalAfterUpsertHooks []InterestPaymentsGoalHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *InterestPaymentsGoal) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *InterestPaymentsGoal) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *InterestPaymentsGoal) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *InterestPaymentsGoal) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *InterestPaymentsGoal) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *InterestPaymentsGoal) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *InterestPaymentsGoal) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *InterestPaymentsGoal) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *InterestPaymentsGoal) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsGoalAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddInterestPaymentsGoalHook registers your hook function for all future operations.
func AddInterestPaymentsGoalHook(hookPoint boil.HookPoint, interestPaymentsGoalHook InterestPaymentsGoalHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		interestPaymentsGoalAfterSelectHooks = append(interestPaymentsGoalAfterSelectHooks, interestPaymentsGoalHook)
	case boil.BeforeInsertHook:
		interestPaymentsGoalBeforeInsertHooks = append(interestPaymentsGoalBeforeInsertHooks, interestPaymentsGoalHook)
	case boil.AfterInsertHook:
		interestPaymentsGoalAfterInsertHooks = append(interestPaymentsGoalAfterInsertHooks, interestPaymentsGoalHook)
	case boil.BeforeUpdateHook:
		interestPaymentsGoalBeforeUpdateHooks = append(interestPaymentsGoalBeforeUpdateHooks, interestPaymentsGoalHook)
	case boil.AfterUpdateHook:
		interestPaymentsGoalAfterUpdateHooks = append(interestPaymentsGoalAfterUpdateHooks, interestPaymentsGoalHook)
	case boil.BeforeDeleteHook:
		interestPaymentsGoalBeforeDeleteHooks = append(interestPaymentsGoalBeforeDeleteHooks, interestPaymentsGoalHook)
	case boil.AfterDeleteHook:
		interestPaymentsGoalAfterDeleteHooks = append(interestPaymentsGoalAfterDeleteHooks, interestPaymentsGoalHook)
	case boil.BeforeUpsertHook:
		interestPaymentsGoalBeforeUpsertHooks = append(interestPaymentsGoalBeforeUpsertHooks, interestPaymentsGoalHook)
	case boil.AfterUpsertHook:
		interestPaymentsGoalAfterUpsertHooks = append(interestPaymentsGoalAfterUpsertHooks, interestPaymentsGoalHook)
	}
}

// One returns a single interestPaymentsGoal record from the query.
func (q interestPaymentsGoalQuery) One(ctx context.Context, exec boil.ContextExecutor) (*InterestPaymentsGoal, error) {
	o := &InterestPaymentsGoal{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for interest_payments_goal")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all InterestPaymentsGoal records from the query.
func (q interestPaymentsGoalQuery) All(ctx context.Context, exec boil.ContextExecutor) (InterestPaymentsGoalSlice, error) {
	var o []*InterestPaymentsGoal

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to InterestPaymentsGoal slice")
	}

	if len(interestPaymentsGoalAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all InterestPaymentsGoal records in the query.
func (q interestPaymentsGoalQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count interest_payments_goal rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q interestPaymentsGoalQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if interest_payments_goal exists")
	}

	return count > 0, nil
}

// Order pointed to by the foreign key.
func (o *InterestPaymentsGoal) Order(mods ...qm.QueryMod) orderGoalQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.OrderID),
	}

	queryMods = append(queryMods, mods...)

	return OrderGoals(queryMods...)
}

// LoadOrder allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (interestPaymentsGoalL) LoadOrder(ctx context.Context, e boil.ContextExecutor, singular bool, maybeInterestPaymentsGoal interface{}, mods queries.Applicator) error {
	var slice []*InterestPaymentsGoal
	var object *InterestPaymentsGoal

	if singular {
		var ok bool
		object, ok = maybeInterestPaymentsGoal.(*InterestPaymentsGoal)
		if !ok {
			object = new(InterestPaymentsGoal)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeInterestPaymentsGoal)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeInterestPaymentsGoal))
			}
		}
	} else {
		s, ok := maybeInterestPaymentsGoal.(*[]*InterestPaymentsGoal)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeInterestPaymentsGoal)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeInterestPaymentsGoal))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &interestPaymentsGoalR{}
		}
		if !queries.IsNil(object.OrderID) {
			args = append(args, object.OrderID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &interestPaymentsGoalR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.OrderID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.OrderID) {
				args = append(args, obj.OrderID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`order_goal`),
		qm.WhereIn(`order_goal.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load OrderGoal")
	}

	var resultSlice []*OrderGoal
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice OrderGoal")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for order_goal")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for order_goal")
	}

	if len(orderGoalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Order = foreign
		if foreign.R == nil {
			foreign.R = &orderGoalR{}
		}
		foreign.R.OrderInterestPaymentsGoals = append(foreign.R.OrderInterestPaymentsGoals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.OrderID, foreign.ID) {
				local.R.Order = foreign
				if foreign.R == nil {
					foreign.R = &orderGoalR{}
				}
				foreign.R.OrderInterestPaymentsGoals = append(foreign.R.OrderInterestPaymentsGoals, local)
				break
			}
		}
	}

	return nil
}

// SetOrder of the interestPaymentsGoal to the related item.
// Sets o.R.Order to related.
// Adds o to related.R.OrderInterestPaymentsGoals.
func (o *InterestPaymentsGoal) SetOrder(ctx context.Context, exec boil.ContextExecutor, insert bool, related *OrderGoal) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"interest_payments_goal\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"order_id"}),
		strmangle.WhereClause("\"", "\"", 2, interestPaymentsGoalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.PaymentID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.OrderID, related.ID)
	if o.R == nil {
		o.R = &interestPaymentsGoalR{
			Order: related,
		}
	} else {
		o.R.Order = related
	}

	if related.R == nil {
		related.R = &orderGoalR{
			OrderInterestPaymentsGoals: InterestPaymentsGoalSlice{o},
		}
	} else {
		related.R.OrderInterestPaymentsGoals = append(related.R.OrderInterestPaymentsGoals, o)
	}

	return nil
}

// RemoveOrder relationship.
// Sets o.R.Order to nil.
// Removes o from all passed in related items' relationships struct.
func (o *InterestPaymentsGoal) RemoveOrder(ctx context.Context, exec boil.ContextExecutor, related *OrderGoal) error {
	var err error

	queries.SetScanner(&o.OrderID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("order_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Order = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.OrderInterestPaymentsGoals {
		if queries.Equal(o.OrderID, ri.OrderID) {
			continue
		}

		ln := len(related.R.OrderInterestPaymentsGoals)
		if ln > 1 && i < ln-1 {
			related.R.OrderInterestPaymentsGoals[i] = related.R.OrderInterestPaymentsGoals[ln-1]
		}
		related.R.OrderInterestPaymentsGoals = related.R.OrderInterestPaymentsGoals[:ln-1]
		break
	}
	return nil
}

// InterestPaymentsGoals retrieves all the records using an executor.
func InterestPaymentsGoals(mods ...qm.QueryMod) interestPaymentsGoalQuery {
	mods = append(mods, qm.From("\"interest_payments_goal\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"interest_payments_goal\".*"})
	}

	return interestPaymentsGoalQuery{q}
}

// FindInterestPaymentsGoal retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindInterestPaymentsGoal(ctx context.Context, exec boil.ContextExecutor, paymentID int64, selectCols ...string) (*InterestPaymentsGoal, error) {
	interestPaymentsGoalObj := &InterestPaymentsGoal{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"interest_payments_goal\" where \"payment_id\"=$1", sel,
	)

	q := queries.Raw(query, paymentID)

	err := q.Bind(ctx, exec, interestPaymentsGoalObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from interest_payments_goal")
	}

	if err = interestPaymentsGoalObj.doAfterSelectHooks(ctx, exec); err != nil {
		return interestPaymentsGoalObj, err
	}

	return interestPaymentsGoalObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *InterestPaymentsGoal) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no interest_payments_goal provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if o.UpdatedAt.IsZero() {
			o.UpdatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(interestPaymentsGoalColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	interestPaymentsGoalInsertCacheMut.RLock()
	cache, cached := interestPaymentsGoalInsertCache[key]
	interestPaymentsGoalInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			interestPaymentsGoalAllColumns,
			interestPaymentsGoalColumnsWithDefault,
			interestPaymentsGoalColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(interestPaymentsGoalType, interestPaymentsGoalMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(interestPaymentsGoalType, interestPaymentsGoalMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"interest_payments_goal\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"interest_payments_goal\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into interest_payments_goal")
	}

	if !cached {
		interestPaymentsGoalInsertCacheMut.Lock()
		interestPaymentsGoalInsertCache[key] = cache
		interestPaymentsGoalInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the InterestPaymentsGoal.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *InterestPaymentsGoal) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		o.UpdatedAt = currTime
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	interestPaymentsGoalUpdateCacheMut.RLock()
	cache, cached := interestPaymentsGoalUpdateCache[key]
	interestPaymentsGoalUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			interestPaymentsGoalAllColumns,
			interestPaymentsGoalPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update interest_payments_goal, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"interest_payments_goal\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, interestPaymentsGoalPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(interestPaymentsGoalType, interestPaymentsGoalMapping, append(wl, interestPaymentsGoalPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update interest_payments_goal row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for interest_payments_goal")
	}

	if !cached {
		interestPaymentsGoalUpdateCacheMut.Lock()
		interestPaymentsGoalUpdateCache[key] = cache
		interestPaymentsGoalUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q interestPaymentsGoalQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for interest_payments_goal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for interest_payments_goal")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o InterestPaymentsGoalSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), interestPaymentsGoalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"interest_payments_goal\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, interestPaymentsGoalPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in interestPaymentsGoal slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all interestPaymentsGoal")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *InterestPaymentsGoal) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no interest_payments_goal provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		o.UpdatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(interestPaymentsGoalColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	interestPaymentsGoalUpsertCacheMut.RLock()
	cache, cached := interestPaymentsGoalUpsertCache[key]
	interestPaymentsGoalUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			interestPaymentsGoalAllColumns,
			interestPaymentsGoalColumnsWithDefault,
			interestPaymentsGoalColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			interestPaymentsGoalAllColumns,
			interestPaymentsGoalPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert interest_payments_goal, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(interestPaymentsGoalPrimaryKeyColumns))
			copy(conflict, interestPaymentsGoalPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"interest_payments_goal\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(interestPaymentsGoalType, interestPaymentsGoalMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(interestPaymentsGoalType, interestPaymentsGoalMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert interest_payments_goal")
	}

	if !cached {
		interestPaymentsGoalUpsertCacheMut.Lock()
		interestPaymentsGoalUpsertCache[key] = cache
		interestPaymentsGoalUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single InterestPaymentsGoal record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *InterestPaymentsGoal) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no InterestPaymentsGoal provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), interestPaymentsGoalPrimaryKeyMapping)
	sql := "DELETE FROM \"interest_payments_goal\" WHERE \"payment_id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from interest_payments_goal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for interest_payments_goal")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q interestPaymentsGoalQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no interestPaymentsGoalQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from interest_payments_goal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for interest_payments_goal")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o InterestPaymentsGoalSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(interestPaymentsGoalBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), interestPaymentsGoalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"interest_payments_goal\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, interestPaymentsGoalPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from interestPaymentsGoal slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for interest_payments_goal")
	}

	if len(interestPaymentsGoalAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *InterestPaymentsGoal) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindInterestPaymentsGoal(ctx, exec, o.PaymentID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *InterestPaymentsGoalSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := InterestPaymentsGoalSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), interestPaymentsGoalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"interest_payments_goal\".* FROM \"interest_payments_goal\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, interestPaymentsGoalPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in InterestPaymentsGoalSlice")
	}

	*o = slice

	return nil
}

// InterestPaymentsGoalExists checks if the InterestPaymentsGoal row exists.
func InterestPaymentsGoalExists(ctx context.Context, exec boil.ContextExecutor, paymentID int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"interest_payments_goal\" where \"payment_id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, paymentID)
	}
	row := exec.QueryRowContext(ctx, sql, paymentID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if interest_payments_goal exists")
	}

	return exists, nil
}

// Exists checks if the InterestPaymentsGoal row exists.
func (o *InterestPaymentsGoal) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return InterestPaymentsGoalExists(ctx, exec, o.PaymentID)
}
