// Code generated by SQLBoiler 4.15.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// InterestPaymentsVehicle is an object representing the database table.
type InterestPaymentsVehicle struct {
	PaymentID       int64      `boil:"payment_id" json:"payment_id" toml:"payment_id" yaml:"payment_id"`
	OrderID         null.Int64 `boil:"order_id" json:"order_id,omitempty" toml:"order_id" yaml:"order_id,omitempty"`
	PaymentDate     null.Time  `boil:"payment_date" json:"payment_date,omitempty" toml:"payment_date" yaml:"payment_date,omitempty"`
	NextPaymentDate null.Time  `boil:"next_payment_date" json:"next_payment_date,omitempty" toml:"next_payment_date" yaml:"next_payment_date,omitempty"`
	Amount          null.Int   `boil:"amount" json:"amount,omitempty" toml:"amount" yaml:"amount,omitempty"`
	CreatedAt       time.Time  `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt       time.Time  `boil:"updated_at" json:"updated_at" toml:"updated_at" yaml:"updated_at"`

	R *interestPaymentsVehicleR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L interestPaymentsVehicleL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var InterestPaymentsVehicleColumns = struct {
	PaymentID       string
	OrderID         string
	PaymentDate     string
	NextPaymentDate string
	Amount          string
	CreatedAt       string
	UpdatedAt       string
}{
	PaymentID:       "payment_id",
	OrderID:         "order_id",
	PaymentDate:     "payment_date",
	NextPaymentDate: "next_payment_date",
	Amount:          "amount",
	CreatedAt:       "created_at",
	UpdatedAt:       "updated_at",
}

var InterestPaymentsVehicleTableColumns = struct {
	PaymentID       string
	OrderID         string
	PaymentDate     string
	NextPaymentDate string
	Amount          string
	CreatedAt       string
	UpdatedAt       string
}{
	PaymentID:       "interest_payments_vehicle.payment_id",
	OrderID:         "interest_payments_vehicle.order_id",
	PaymentDate:     "interest_payments_vehicle.payment_date",
	NextPaymentDate: "interest_payments_vehicle.next_payment_date",
	Amount:          "interest_payments_vehicle.amount",
	CreatedAt:       "interest_payments_vehicle.created_at",
	UpdatedAt:       "interest_payments_vehicle.updated_at",
}

// Generated where

var InterestPaymentsVehicleWhere = struct {
	PaymentID       whereHelperint64
	OrderID         whereHelpernull_Int64
	PaymentDate     whereHelpernull_Time
	NextPaymentDate whereHelpernull_Time
	Amount          whereHelpernull_Int
	CreatedAt       whereHelpertime_Time
	UpdatedAt       whereHelpertime_Time
}{
	PaymentID:       whereHelperint64{field: "\"interest_payments_vehicle\".\"payment_id\""},
	OrderID:         whereHelpernull_Int64{field: "\"interest_payments_vehicle\".\"order_id\""},
	PaymentDate:     whereHelpernull_Time{field: "\"interest_payments_vehicle\".\"payment_date\""},
	NextPaymentDate: whereHelpernull_Time{field: "\"interest_payments_vehicle\".\"next_payment_date\""},
	Amount:          whereHelpernull_Int{field: "\"interest_payments_vehicle\".\"amount\""},
	CreatedAt:       whereHelpertime_Time{field: "\"interest_payments_vehicle\".\"created_at\""},
	UpdatedAt:       whereHelpertime_Time{field: "\"interest_payments_vehicle\".\"updated_at\""},
}

// InterestPaymentsVehicleRels is where relationship names are stored.
var InterestPaymentsVehicleRels = struct {
	Order string
}{
	Order: "Order",
}

// interestPaymentsVehicleR is where relationships are stored.
type interestPaymentsVehicleR struct {
	Order *OrderVehicle `boil:"Order" json:"Order" toml:"Order" yaml:"Order"`
}

// NewStruct creates a new relationship struct
func (*interestPaymentsVehicleR) NewStruct() *interestPaymentsVehicleR {
	return &interestPaymentsVehicleR{}
}

func (r *interestPaymentsVehicleR) GetOrder() *OrderVehicle {
	if r == nil {
		return nil
	}
	return r.Order
}

// interestPaymentsVehicleL is where Load methods for each relationship are stored.
type interestPaymentsVehicleL struct{}

var (
	interestPaymentsVehicleAllColumns            = []string{"payment_id", "order_id", "payment_date", "next_payment_date", "amount", "created_at", "updated_at"}
	interestPaymentsVehicleColumnsWithoutDefault = []string{}
	interestPaymentsVehicleColumnsWithDefault    = []string{"payment_id", "order_id", "payment_date", "next_payment_date", "amount", "created_at", "updated_at"}
	interestPaymentsVehiclePrimaryKeyColumns     = []string{"payment_id"}
	interestPaymentsVehicleGeneratedColumns      = []string{}
)

type (
	// InterestPaymentsVehicleSlice is an alias for a slice of pointers to InterestPaymentsVehicle.
	// This should almost always be used instead of []InterestPaymentsVehicle.
	InterestPaymentsVehicleSlice []*InterestPaymentsVehicle
	// InterestPaymentsVehicleHook is the signature for custom InterestPaymentsVehicle hook methods
	InterestPaymentsVehicleHook func(context.Context, boil.ContextExecutor, *InterestPaymentsVehicle) error

	interestPaymentsVehicleQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	interestPaymentsVehicleType                 = reflect.TypeOf(&InterestPaymentsVehicle{})
	interestPaymentsVehicleMapping              = queries.MakeStructMapping(interestPaymentsVehicleType)
	interestPaymentsVehiclePrimaryKeyMapping, _ = queries.BindMapping(interestPaymentsVehicleType, interestPaymentsVehicleMapping, interestPaymentsVehiclePrimaryKeyColumns)
	interestPaymentsVehicleInsertCacheMut       sync.RWMutex
	interestPaymentsVehicleInsertCache          = make(map[string]insertCache)
	interestPaymentsVehicleUpdateCacheMut       sync.RWMutex
	interestPaymentsVehicleUpdateCache          = make(map[string]updateCache)
	interestPaymentsVehicleUpsertCacheMut       sync.RWMutex
	interestPaymentsVehicleUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var interestPaymentsVehicleAfterSelectHooks []InterestPaymentsVehicleHook

var interestPaymentsVehicleBeforeInsertHooks []InterestPaymentsVehicleHook
var interestPaymentsVehicleAfterInsertHooks []InterestPaymentsVehicleHook

var interestPaymentsVehicleBeforeUpdateHooks []InterestPaymentsVehicleHook
var interestPaymentsVehicleAfterUpdateHooks []InterestPaymentsVehicleHook

var interestPaymentsVehicleBeforeDeleteHooks []InterestPaymentsVehicleHook
var interestPaymentsVehicleAfterDeleteHooks []InterestPaymentsVehicleHook

var interestPaymentsVehicleBeforeUpsertHooks []InterestPaymentsVehicleHook
var interestPaymentsVehicleAfterUpsertHooks []InterestPaymentsVehicleHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *InterestPaymentsVehicle) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *InterestPaymentsVehicle) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *InterestPaymentsVehicle) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *InterestPaymentsVehicle) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *InterestPaymentsVehicle) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *InterestPaymentsVehicle) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *InterestPaymentsVehicle) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *InterestPaymentsVehicle) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *InterestPaymentsVehicle) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range interestPaymentsVehicleAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddInterestPaymentsVehicleHook registers your hook function for all future operations.
func AddInterestPaymentsVehicleHook(hookPoint boil.HookPoint, interestPaymentsVehicleHook InterestPaymentsVehicleHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		interestPaymentsVehicleAfterSelectHooks = append(interestPaymentsVehicleAfterSelectHooks, interestPaymentsVehicleHook)
	case boil.BeforeInsertHook:
		interestPaymentsVehicleBeforeInsertHooks = append(interestPaymentsVehicleBeforeInsertHooks, interestPaymentsVehicleHook)
	case boil.AfterInsertHook:
		interestPaymentsVehicleAfterInsertHooks = append(interestPaymentsVehicleAfterInsertHooks, interestPaymentsVehicleHook)
	case boil.BeforeUpdateHook:
		interestPaymentsVehicleBeforeUpdateHooks = append(interestPaymentsVehicleBeforeUpdateHooks, interestPaymentsVehicleHook)
	case boil.AfterUpdateHook:
		interestPaymentsVehicleAfterUpdateHooks = append(interestPaymentsVehicleAfterUpdateHooks, interestPaymentsVehicleHook)
	case boil.BeforeDeleteHook:
		interestPaymentsVehicleBeforeDeleteHooks = append(interestPaymentsVehicleBeforeDeleteHooks, interestPaymentsVehicleHook)
	case boil.AfterDeleteHook:
		interestPaymentsVehicleAfterDeleteHooks = append(interestPaymentsVehicleAfterDeleteHooks, interestPaymentsVehicleHook)
	case boil.BeforeUpsertHook:
		interestPaymentsVehicleBeforeUpsertHooks = append(interestPaymentsVehicleBeforeUpsertHooks, interestPaymentsVehicleHook)
	case boil.AfterUpsertHook:
		interestPaymentsVehicleAfterUpsertHooks = append(interestPaymentsVehicleAfterUpsertHooks, interestPaymentsVehicleHook)
	}
}

// One returns a single interestPaymentsVehicle record from the query.
func (q interestPaymentsVehicleQuery) One(ctx context.Context, exec boil.ContextExecutor) (*InterestPaymentsVehicle, error) {
	o := &InterestPaymentsVehicle{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for interest_payments_vehicle")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all InterestPaymentsVehicle records from the query.
func (q interestPaymentsVehicleQuery) All(ctx context.Context, exec boil.ContextExecutor) (InterestPaymentsVehicleSlice, error) {
	var o []*InterestPaymentsVehicle

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to InterestPaymentsVehicle slice")
	}

	if len(interestPaymentsVehicleAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all InterestPaymentsVehicle records in the query.
func (q interestPaymentsVehicleQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count interest_payments_vehicle rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q interestPaymentsVehicleQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if interest_payments_vehicle exists")
	}

	return count > 0, nil
}

// Order pointed to by the foreign key.
func (o *InterestPaymentsVehicle) Order(mods ...qm.QueryMod) orderVehicleQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.OrderID),
	}

	queryMods = append(queryMods, mods...)

	return OrderVehicles(queryMods...)
}

// LoadOrder allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (interestPaymentsVehicleL) LoadOrder(ctx context.Context, e boil.ContextExecutor, singular bool, maybeInterestPaymentsVehicle interface{}, mods queries.Applicator) error {
	var slice []*InterestPaymentsVehicle
	var object *InterestPaymentsVehicle

	if singular {
		var ok bool
		object, ok = maybeInterestPaymentsVehicle.(*InterestPaymentsVehicle)
		if !ok {
			object = new(InterestPaymentsVehicle)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeInterestPaymentsVehicle)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeInterestPaymentsVehicle))
			}
		}
	} else {
		s, ok := maybeInterestPaymentsVehicle.(*[]*InterestPaymentsVehicle)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeInterestPaymentsVehicle)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeInterestPaymentsVehicle))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &interestPaymentsVehicleR{}
		}
		if !queries.IsNil(object.OrderID) {
			args = append(args, object.OrderID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &interestPaymentsVehicleR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.OrderID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.OrderID) {
				args = append(args, obj.OrderID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`order_vehicle`),
		qm.WhereIn(`order_vehicle.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load OrderVehicle")
	}

	var resultSlice []*OrderVehicle
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice OrderVehicle")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for order_vehicle")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for order_vehicle")
	}

	if len(orderVehicleAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Order = foreign
		if foreign.R == nil {
			foreign.R = &orderVehicleR{}
		}
		foreign.R.OrderInterestPaymentsVehicles = append(foreign.R.OrderInterestPaymentsVehicles, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.OrderID, foreign.ID) {
				local.R.Order = foreign
				if foreign.R == nil {
					foreign.R = &orderVehicleR{}
				}
				foreign.R.OrderInterestPaymentsVehicles = append(foreign.R.OrderInterestPaymentsVehicles, local)
				break
			}
		}
	}

	return nil
}

// SetOrder of the interestPaymentsVehicle to the related item.
// Sets o.R.Order to related.
// Adds o to related.R.OrderInterestPaymentsVehicles.
func (o *InterestPaymentsVehicle) SetOrder(ctx context.Context, exec boil.ContextExecutor, insert bool, related *OrderVehicle) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"interest_payments_vehicle\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"order_id"}),
		strmangle.WhereClause("\"", "\"", 2, interestPaymentsVehiclePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.PaymentID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.OrderID, related.ID)
	if o.R == nil {
		o.R = &interestPaymentsVehicleR{
			Order: related,
		}
	} else {
		o.R.Order = related
	}

	if related.R == nil {
		related.R = &orderVehicleR{
			OrderInterestPaymentsVehicles: InterestPaymentsVehicleSlice{o},
		}
	} else {
		related.R.OrderInterestPaymentsVehicles = append(related.R.OrderInterestPaymentsVehicles, o)
	}

	return nil
}

// RemoveOrder relationship.
// Sets o.R.Order to nil.
// Removes o from all passed in related items' relationships struct.
func (o *InterestPaymentsVehicle) RemoveOrder(ctx context.Context, exec boil.ContextExecutor, related *OrderVehicle) error {
	var err error

	queries.SetScanner(&o.OrderID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("order_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Order = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.OrderInterestPaymentsVehicles {
		if queries.Equal(o.OrderID, ri.OrderID) {
			continue
		}

		ln := len(related.R.OrderInterestPaymentsVehicles)
		if ln > 1 && i < ln-1 {
			related.R.OrderInterestPaymentsVehicles[i] = related.R.OrderInterestPaymentsVehicles[ln-1]
		}
		related.R.OrderInterestPaymentsVehicles = related.R.OrderInterestPaymentsVehicles[:ln-1]
		break
	}
	return nil
}

// InterestPaymentsVehicles retrieves all the records using an executor.
func InterestPaymentsVehicles(mods ...qm.QueryMod) interestPaymentsVehicleQuery {
	mods = append(mods, qm.From("\"interest_payments_vehicle\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"interest_payments_vehicle\".*"})
	}

	return interestPaymentsVehicleQuery{q}
}

// FindInterestPaymentsVehicle retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindInterestPaymentsVehicle(ctx context.Context, exec boil.ContextExecutor, paymentID int64, selectCols ...string) (*InterestPaymentsVehicle, error) {
	interestPaymentsVehicleObj := &InterestPaymentsVehicle{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"interest_payments_vehicle\" where \"payment_id\"=$1", sel,
	)

	q := queries.Raw(query, paymentID)

	err := q.Bind(ctx, exec, interestPaymentsVehicleObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from interest_payments_vehicle")
	}

	if err = interestPaymentsVehicleObj.doAfterSelectHooks(ctx, exec); err != nil {
		return interestPaymentsVehicleObj, err
	}

	return interestPaymentsVehicleObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *InterestPaymentsVehicle) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no interest_payments_vehicle provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if o.UpdatedAt.IsZero() {
			o.UpdatedAt = currTime
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(interestPaymentsVehicleColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	interestPaymentsVehicleInsertCacheMut.RLock()
	cache, cached := interestPaymentsVehicleInsertCache[key]
	interestPaymentsVehicleInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			interestPaymentsVehicleAllColumns,
			interestPaymentsVehicleColumnsWithDefault,
			interestPaymentsVehicleColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(interestPaymentsVehicleType, interestPaymentsVehicleMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(interestPaymentsVehicleType, interestPaymentsVehicleMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"interest_payments_vehicle\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"interest_payments_vehicle\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into interest_payments_vehicle")
	}

	if !cached {
		interestPaymentsVehicleInsertCacheMut.Lock()
		interestPaymentsVehicleInsertCache[key] = cache
		interestPaymentsVehicleInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the InterestPaymentsVehicle.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *InterestPaymentsVehicle) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		o.UpdatedAt = currTime
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	interestPaymentsVehicleUpdateCacheMut.RLock()
	cache, cached := interestPaymentsVehicleUpdateCache[key]
	interestPaymentsVehicleUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			interestPaymentsVehicleAllColumns,
			interestPaymentsVehiclePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update interest_payments_vehicle, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"interest_payments_vehicle\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, interestPaymentsVehiclePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(interestPaymentsVehicleType, interestPaymentsVehicleMapping, append(wl, interestPaymentsVehiclePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update interest_payments_vehicle row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for interest_payments_vehicle")
	}

	if !cached {
		interestPaymentsVehicleUpdateCacheMut.Lock()
		interestPaymentsVehicleUpdateCache[key] = cache
		interestPaymentsVehicleUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q interestPaymentsVehicleQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for interest_payments_vehicle")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for interest_payments_vehicle")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o InterestPaymentsVehicleSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), interestPaymentsVehiclePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"interest_payments_vehicle\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, interestPaymentsVehiclePrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in interestPaymentsVehicle slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all interestPaymentsVehicle")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *InterestPaymentsVehicle) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no interest_payments_vehicle provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		o.UpdatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(interestPaymentsVehicleColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	interestPaymentsVehicleUpsertCacheMut.RLock()
	cache, cached := interestPaymentsVehicleUpsertCache[key]
	interestPaymentsVehicleUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			interestPaymentsVehicleAllColumns,
			interestPaymentsVehicleColumnsWithDefault,
			interestPaymentsVehicleColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			interestPaymentsVehicleAllColumns,
			interestPaymentsVehiclePrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert interest_payments_vehicle, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(interestPaymentsVehiclePrimaryKeyColumns))
			copy(conflict, interestPaymentsVehiclePrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"interest_payments_vehicle\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(interestPaymentsVehicleType, interestPaymentsVehicleMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(interestPaymentsVehicleType, interestPaymentsVehicleMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert interest_payments_vehicle")
	}

	if !cached {
		interestPaymentsVehicleUpsertCacheMut.Lock()
		interestPaymentsVehicleUpsertCache[key] = cache
		interestPaymentsVehicleUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single InterestPaymentsVehicle record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *InterestPaymentsVehicle) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no InterestPaymentsVehicle provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), interestPaymentsVehiclePrimaryKeyMapping)
	sql := "DELETE FROM \"interest_payments_vehicle\" WHERE \"payment_id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from interest_payments_vehicle")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for interest_payments_vehicle")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q interestPaymentsVehicleQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no interestPaymentsVehicleQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from interest_payments_vehicle")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for interest_payments_vehicle")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o InterestPaymentsVehicleSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(interestPaymentsVehicleBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), interestPaymentsVehiclePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"interest_payments_vehicle\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, interestPaymentsVehiclePrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from interestPaymentsVehicle slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for interest_payments_vehicle")
	}

	if len(interestPaymentsVehicleAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *InterestPaymentsVehicle) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindInterestPaymentsVehicle(ctx, exec, o.PaymentID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *InterestPaymentsVehicleSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := InterestPaymentsVehicleSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), interestPaymentsVehiclePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"interest_payments_vehicle\".* FROM \"interest_payments_vehicle\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, interestPaymentsVehiclePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in InterestPaymentsVehicleSlice")
	}

	*o = slice

	return nil
}

// InterestPaymentsVehicleExists checks if the InterestPaymentsVehicle row exists.
func InterestPaymentsVehicleExists(ctx context.Context, exec boil.ContextExecutor, paymentID int64) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"interest_payments_vehicle\" where \"payment_id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, paymentID)
	}
	row := exec.QueryRowContext(ctx, sql, paymentID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if interest_payments_vehicle exists")
	}

	return exists, nil
}

// Exists checks if the InterestPaymentsVehicle row exists.
func (o *InterestPaymentsVehicle) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return InterestPaymentsVehicleExists(ctx, exec, o.PaymentID)
}
